<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .cont{
            padding:30px;
            margin:30px;
            width:100vw;
            
        }
        .cont img{
            padding:30px;
            width:100%;
            height:100%;
           position: absolute;
           
           
        }
        .img{
            display:none;
        }
        .lft{
            position:absolute;
            top:50%;
            left:10px;

        }
        .rgt{
            position:absolute;
            top:50%;
            right:10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cont">
            <img class="im" src="index.jpg" alt="img1">
            <img class="im" src="2.jpg" alt="img2">
            <img class="im" src="3.jpg" alt="img3">

            <div class="btn">
               <button  class="lft">&#8249</button>
               <button class="rgt">&#8250</button>
            </div>>
    </div>

    <script>
        
        const imgs=document.querySelectorAll('.im');
        let lbtn=document.querySelect('.lft');
        let rbtn=document.querySelect('.rgt');

        
        var index=0;
        function slideTo(index){
           
           
            imgs[index].style.display = 'block';
            for(let i=0;i<3;i++){
                if(i!=index){
                    imgs[i].style.display = 'none';
                }
            }
        }
        function lft(index){
            
        }
        function lft(index){
            index--;
            if(index<0)
            index=2;
            slideTo(index);
        }
        
        lbtn.addEventListener('click',()=>{
            lft(index);
        })
        rbtn.addEventListener('click',()=>{
            rgt(index);
        })
        setInterval(()=>{
            
            
            slideTo(index);
            index++;
            if(index==3)
            index=0;
        },1000)



    </script>
</body>
</html>
