<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .slider-container {
            position: relative;
            width: 100%;
            height: 400px;
            overflow: hidden;
        }
        
        .slider {
            display: flex;
            position: absolute;
            width: 300%;
            height: 100%;
            left: 0;
            top: 0;
            transition: all 0.5s ease-in-out;
        }
        
        .slider img {
            width: 33.33%;
            height: 100%;
            object-fit: cover;
        }
        
        .slider-nav {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .slider-prev,
        .slider-next {
            border: none;
            background: transparent;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }
        
        .slider-prev {
            margin-right: 20px;
        }
        
        .slider-prev:hover,
        .slider-next:hover {
            color: gray;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="slider-container">
        <div class="slider">
            <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg">
            <img src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg">
            <img src="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&w=600">
        </div>
        <div class="slider-nav">
            <button class="slider-prev">&lt;</button>
            <button class="slider-next">&gt;</button>
        </div>
    </div>
    <script>
        const slider = document.querySelector('.slider');
        const prevBtn = document.querySelector('.slider-prev');
        const nextBtn = document.querySelector('.slider-next');
        let counter = 0;

        function slideTo(indexi) {
            slider.style.transform = `translateX(-${index * 33.33}%)`;
            counter = index;
        }

        prevBtn.addEventListener('click', () => {
            counter--;
            if (counter < 0) {
                counter = 2;
            }
            slideTo(counter);
        });

        nextBtn.addEventListener('click', () => {
            counter++;
            if (counter > 2) {
                counter = 0;
            }
            slideTo(counter);
        });

        setInterval(() => {
            counter++;
            if (counter > 2) {
                counter = 0;
            }
            slideTo(counter);
        }, 5000);
    </script>
</body>

</html>