<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 14px;
            line-height: 1.5;
        }
        
        .ltlg {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #map {
            height: 500px;
            width: 80%;
            margin: auto;
            border-radius: 10px;
            overflow: hidden;
            padding: 10px;
        }
        
        p {
            margin: 0 10px;
            font-size: 18px;
            font-weight: bold;
        }
        
        button {
            background-color: #e29135;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        
        button:hover {
            background-color: #d48f3f;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>MY Location</h1>
    <div>
        <div class="ltlg">
            <p>Latitude :</p>
            <p id="p1"></p>

            <p>Longitude:</p>
            <p id="p2"></p>

            <br>
            <button name=" getloc " title="click to get My location " onclick="maping() ">Get location</button>
        </div>

        <br><br>
        <div id="map ">
        </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFT5RFwp6ID-6Jgx9Nc BjEwwE-UG9-3as&callback=initMap " async defer></script>
    <script>
        let p1 = document.getElementById("p1 ");
        let p2 = document.getElementById("p2 ");
        var map;

        function initMap() {
            map = new google.maps.Map(document.getElementById("map "), {
                //center:{lat:-34.397,lng:150.644},
                zoom: 7;
            });
        }

        function maping() {

            p1.innerHTML = 22.688718783262004;
            p2.innerHTML = 72.87144833520979;
            var pos = {
                lat: 22.688718783262004,
                lng: 72.87144833520979
            }
            map.setCenter(pos);
            var mark = new google.maps.Marker({
                position: pos,
                map: map,
                title: "My Location ",
                Animation: google.maps.Animation.BOUNCE,
            });

        }
    </script>

</body>

</html>