<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 14px;
            line-height: 1.5;
        }
        
        .ltlg {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #map {
            height: 500px;
            width: 80%;
            margin: auto;
            border-radius: 10px;
            overflow: hidden;
        }
        
        p {
            margin: 0 10px;
            font-size: 18px;
            font-weight: bold;
        }
        
        button {
            background-color: hsl(219, 77%, 47%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        
        button:hover {}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Your Location</h1>
    <div>
        <div class="ltlg">
            <p>Latitude :</p>
            <p id="p1"></p>

            <p>Longitude:</p>
            <p id="p2"></p>

            <br>
            <button name=" getloc " title="click to get Your location " onclick="maping() ">Get location</button>
        </div>
        <br><br>
        <div id="map ">
        </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFT5RFwp6ID-6Jgx9Nc BjEwwE-UG9-3as&callback=initMap " async defer></script>
    <script>
        let p1 = document.getElementById("p1 ");
        let p2 = document.getElementById("p2 ");
        var map;

        function initMap() {
            map = new google.maps.Map(document.getElementById("map "), {

                zoom: 7;
            });
        }

        function maping() {
            navigator.geolocation.getCurrentPosition((ps) => {
                p1.innerHTML = ps.coords.latitude;
                p2.innerHTML = ps.coords.longitude;
                var pos = {
                    lat: ps.coords.latitude,
                    lng: ps.coords.longitude
                }
                map.setCenter(pos);
                var mark = new google.maps.Marker({
                    position: pos,
                    map: map,
                    title: "Your Location ",
                    Animation: google.maps.Animation.BOUNCE,
                });
            });
        }
    </script>
</body>

</html>